1607897936709	Delete 4 resources
1607897943459	Delete 2 resources
1607897956014	Delete 2 resources
1607897965054	Delete 2 resources
1607899503471	Delete resource 'MyBankProject/src/main/java/com/revature/bank/App.java'
1607922903394	Delete resource 'MyBankProject/src/main/java/com/revature/bank/menus/AccountMenu'
1607987248353	Delete resource 'MyBankProject/logs/trace.log.2020-12-13'
1608011045443	Delete resource 'MyBankProject/logs/trace.log.2020-12-13'
1608096662991	Delete resource 'MyBankProject/src/main/java/com/revature/exception'
1608099649584	Delete resource 'MyBankProject/src/main/java/com/revature/bank/exceptions/InternalErrorException.java'
1608100173001	Delete resource 'MyBankProject/logs/trace.log.2020-12-13'
1608100191334	Delete resource 'MyBankProject/trace.log.2020-12-14'
1608101667920	Delete resource 'MyBankProject/trace.log'
